import cv2
import numpy as np

def preprocessing(no):
    image = cv2.imread('images/face/%02d.jpg' % no, cv2.IMREAD_COLOR)
    if image is None:
        return None, None
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.equalizeHist(gray)
    return image, gray

face_cascade = cv2.CascadeClassifier("images/Haar_files/haarcascade_frontalface_alt2.xml")
eye_cascade = cv2.CascadeClassifier("images/Haar_files/haarcascade_eye.xml")

image, gray = preprocessing(60)
if image is None:
    raise Exception("영상파일 읽기 에러")

faces = face_cascade.detectMultiScale(gray, 1.1, 5)

for i in range(len(faces)):
    if len(faces) > 0:
        x, y, w, h = faces[i]
        face_image = image[y:y + h, x:x + w]
        eyes = eye_cascade.detectMultiScale(face_image, 1.3, 5)
        
        if len(eyes) == 2:
            for ex, ey, ew, eh in eyes:
                center = (x + ex + ew // 2, y + ey + eh // 2)
                cv2.circle(image, center, 10, (0, 255, 0), 2)
        else:
            print("눈 미검출")
        
        cv2.rectangle(image, (x, y), (x + w, y + h), (255, 0, 0), 2)
else:
    print("얼굴 미검출")

cv2.imshow("image", image)
cv2.waitKey()
cv2.destroyAllWindows()
